spring.application.name=ERMS-Application


spring.datasource.url=jdbc:mysql://localhost:3306/erms
spring.datasource.username=root
spring.datasource.password=Vishwa@data123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
# Server Configuration

server.port=8080
# Maximum file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

# Maximum request size
spring.servlet.multipart.max-request-size=100MB


# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5880
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
